{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 20,
  "lineage": "a24799cc-9d5b-62c1-4f72-554713bd0e29",
  "outputs": {},
  "resources": [
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2025-05-26T11:52:25.013652Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/paris-opendata-gcp/secrets/env-parameters",
            "labels": null,
            "name": "projects/350153339869/secrets/env-parameters",
            "project": "paris-opendata-gcp",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "env-parameters",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-05-26T11:52:27.887571Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/350153339869/secrets/env-parameters/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/350153339869/secrets/env-parameters/versions/1",
            "secret": "projects/paris-opendata-gcp/secrets/env-parameters",
            "secret_data": null,
            "secret_data_wo": null,
            "secret_data_wo_version": 0,
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secrets.google_secret_manager_secret.env"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
